{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SayHello": {
    "Siblings": "http://localhost:5061 http://localhost:5062"
  }
}
